@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .custom-input,
  .custom-select {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
           focus:ring-2 focus:ring-[#597BF9] focus:border-transparent
           transition duration-150 ease-in-out bg-white;
  }

  .custom-options {
    @apply mt-1 max-h-60 w-full overflow-auto rounded-lg border border-gray-200 bg-white shadow-lg z-10;
  }

  .option {
    @apply cursor-pointer px-3 py-2 hover:bg-blue-100;
  }
}
